<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(960,330)" to="(960,360)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(150,450)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(300,662)" name="Text">
      <a name="text" val="Without enable"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1012,440)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(698,392)" name="Text">
      <a name="text" val="with enable"/>
    </comp>
    <comp lib="2" loc="(610,590)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(331,428)" name="Text">
      <a name="text" val="Without enable"/>
    </comp>
    <comp lib="2" loc="(300,580)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(531,586)" name="Text">
      <a name="text" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1064,379)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(980,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
