<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,410)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(132,205)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="6" loc="(605,42)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="6" loc="(168,98)" name="Text">
      <a name="text" val="Combinational Circuit"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="6" loc="(558,40)" name="Text">
      <a name="text" val="A xor B="/>
    </comp>
  </circuit>
</project>
