<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(150,200)" to="(150,400)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="6" loc="(155,70)" name="Text">
      <a name="text" val="F(ABC) =A'B'C' +A'BC +ABC'"/>
    </comp>
    <comp lib="6" loc="(62,435)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,204)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(373,86)" name="Text">
      <a name="text" val="Example One"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,332)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(59,317)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
