<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(380,190)" to="(580,190)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(600,330)" to="(600,460)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(210,210)" to="(210,390)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(380,460)" to="(600,460)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(150,440)" to="(330,440)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <comp lib="6" loc="(84,23)" name="Text">
      <a name="text" val="Michael Masterson"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,85)" name="Text">
      <a name="text" val="October 9, 2014"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,69)" name="Text">
      <a name="text" val="Lab #4"/>
    </comp>
    <comp lib="6" loc="(78,53)" name="Text">
      <a name="text" val="COSC 221 Sec 0"/>
    </comp>
    <comp lib="6" loc="(65,39)" name="Text">
      <a name="text" val="E00942993"/>
    </comp>
    <comp lib="6" loc="(357,137)" name="Text">
      <a name="text" val="F(A,B,C) =A'BC+AB'C+ABC' +ABC"/>
    </comp>
    <comp lib="6" loc="(467,102)" name="Text">
      <a name="text" val="Function that generated in a combinational circuit when the output is equal to 1 if the input variables have more 1's than 0's. The output is 0, otherwise"/>
    </comp>
    <comp lib="6" loc="(754,284)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="6" loc="(73,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,394)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(76,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
