<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(320,160)" to="(750,160)"/>
    <wire from="(130,720)" to="(130,820)"/>
    <wire from="(610,270)" to="(900,270)"/>
    <wire from="(110,570)" to="(110,670)"/>
    <wire from="(540,410)" to="(540,680)"/>
    <wire from="(310,840)" to="(650,840)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(130,720)" to="(260,720)"/>
    <wire from="(110,760)" to="(110,860)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(310,550)" to="(610,550)"/>
    <wire from="(650,690)" to="(940,690)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(130,630)" to="(130,720)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(490,370)" to="(760,370)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(120,470)" to="(270,470)"/>
    <wire from="(540,250)" to="(540,410)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(130,820)" to="(190,820)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(540,410)" to="(760,410)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(470,450)" to="(470,720)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(330,710)" to="(380,710)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(650,690)" to="(650,840)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(110,570)" to="(200,570)"/>
    <wire from="(110,760)" to="(260,760)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(540,680)" to="(540,760)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(610,270)" to="(610,550)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(540,250)" to="(800,250)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(110,670)" to="(110,760)"/>
    <wire from="(320,450)" to="(470,450)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(540,760)" to="(840,760)"/>
    <wire from="(810,390)" to="(1000,390)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(110,860)" to="(260,860)"/>
    <wire from="(470,720)" to="(840,720)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="6" loc="(388,838)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="6" loc="(1048,253)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1044,402)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(1049,282)" name="Text">
      <a name="text" val="G=G1+(E1*G0)"/>
    </comp>
    <comp lib="6" loc="(83,67)" name="Text">
      <a name="text" val="E00942992"/>
    </comp>
    <comp lib="6" loc="(50,675)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(60,285)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(990,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate"/>
    <comp lib="6" loc="(1054,716)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate"/>
    <comp lib="1" loc="(310,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,445)" name="Text">
      <a name="text" val="L0=A&lt;B"/>
    </comp>
    <comp lib="6" loc="(1046,741)" name="Text">
      <a name="text" val="L = L1+(E1*L0)"/>
    </comp>
    <comp lib="6" loc="(1036,426)" name="Text">
      <a name="text" val="E= E1*E0"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,669)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,82)" name="Text">
      <a name="text" val="COSC 221 sec. 0"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp lib="6" loc="(96,112)" name="Text">
      <a name="text" val="October 20, 2014"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,32)" name="Text">
      <a name="text" val="Michael Masterson"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,97)" name="Text">
      <a name="text" val="Fall 2014"/>
    </comp>
    <comp lib="6" loc="(73,50)" name="Text">
      <a name="text" val="Lab #5"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(850,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(363,149)" name="Text">
      <a name="text" val="G0=A&gt;B"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(55,160)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(349,535)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(45,550)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="6" loc="(457,276)" name="Text">
      <a name="text" val="E0=A=B"/>
    </comp>
    <comp lib="6" loc="(610,128)" name="Text">
      <a name="text" val="Using a 1 bit comparator, construct a 2 bit comparator that compares two unsigned 2 bit inputs A and B and sserts the outputs to G,E,L depending on if A&gt;B,A=B, and A&lt;B"/>
    </comp>
  </circuit>
</project>
